/bin/
/Libs/
/.settings/
/.classpath
.svn/

# macOS
*.DS_Store

# vscode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# https://forum.katalon.com/t/git-merge-conflict-com-kms-katalon-composer-testcase-properties/22263/11
com.kms.katalon.composer.testcase.properties
